# ungerw-spring-boot-docker

./: .gitignore  README.md  build.gradle  buildspec.yml  buildspec1.yml  buildspec2.yml  commands.txt  gradle.properties  imagedefinitions.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/unw/entity/: Person.java
src/main/java/com/unw/repo/: PersonRepository.java
src/main/java/com/unw/service/: HelloWorldService.java  PersonService.java
src/main/java/com/unw/web/: HealthResource.java  JerseyConfig.java
src/main/resources/: application.properties  data.sql
